[supervisord]
nodaemon=true
; logfile=/app/supervisord.log ; (main log file;default $CWD/supervisord.log)
; logfile_maxbytes=50MB ; (max main logfile bytes b4 rotation;default 50MB)

[program:news]
command=/app/news
directory=/app
autostart=true
autorestart=true